<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/StradivariK/Documents/Projects/Pong/Pong/Content/Font/Bit5x3.spritefont</SourceFile>
  <SourceTime>2021-02-09T19:11:13.8540887-06:00</SourceTime>
  <DestFile>D:/StradivariK/Documents/Projects/Pong/Pong/Content/bin/DesktopGL/Content/Font/Bit5x3.xnb</DestFile>
  <DestTime>2021-02-09T19:11:19.0913897-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>